{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "rewrites": [
      { "source": "/api/hello", "destination": "/api/hello.js" }
    , { "source": "/api", "destination": "/api/hello.js" }
    , { "source": "/", "destination": "/api/hello.js" }
    , { "source": "/tvhook", "destination": "/api/webhook.js" }
  ]
}
